# ai-code-change-evaluation

./: .gitattributes  .gitignore  AST.md  README.md  dify工作流地址.md  docker-compose.yml  pom.xml  主体流程.md  图谱数据结构设计.md  图谱构建.md  技术方案.md  效果展示录屏.mov  邮件预览.md
evaluation-domain/: pom.xml
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/aicontext/: AiContextAssemblyInput.java  AiContextAssemblyOutput.java  AiContextAssemblyService.java  AiContextProperties.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/aicontext/impl/: AiContextAssemblyServiceImpl.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/changeevidence/: ChangeEvidenceAssembler.java  ChangeEvidenceDocument.java  UnifiedDiffRelevanceExtractor.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codegraph/adapter/: GraphAdapter.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codegraph/model/: CommitNode.java  FieldNode.java  GraphRelation.java  JavaFileNode.java  MethodNode.java  ModuleNode.java  PackageNode.java  ParseResult.java  RepositoryNode.java  TypeNode.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codegraph/service/: CodeGraphService.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codesearch/: CodeTextSearchService.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codesearch/impl/: CodeTextSearchServiceImpl.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codesearch/model/: TextSearchHit.java  TextSearchResult.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codesnippet/: CodeSnippetReadService.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codesnippet/impl/: CodeSnippetReadServiceImpl.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/codesnippet/model/: CodeSnippetReadResult.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/embedding/adapter/: EmbeddingStoreAdapter.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/embedding/model/: EmbeddingSearchHit.java  EmbeddingSearchQuery.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/embedding/service/: EmbeddingService.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/impact/model/: ImpactQuery.java  ImpactResult.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/impact/service/: ImpactAnalysisService.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/index/adapter/: IndexTaskPort.java  ParseErrorPort.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/index/model/: CommitEvent.java  IncrementalIndexResult.java  IndexTask.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/index/orchestration/: IncrementalIndexOrchestrator.java  IncrementalIndexOrchestratorImpl.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/index/service/: FileWalkerService.java  FullIndexService.java  JavaAstParserService.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/mail/adapter/: HtmlMailPort.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/repository/adapter/: CommitRecordPort.java  GitAdapter.java  RepositoryPort.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/repository/model/: ChangedFile.java  DiffLineStats.java  RepositoryInfo.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/repository/util/: CloneUrlNormalizer.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/riskpropagation/: RiskPropagationDepthPolicy.java  RiskPropagationService.java
evaluation-domain/src/main/java/com/sigma/ai/evaluation/domain/riskpropagation/impl/: RiskPropagationServiceImpl.java
evaluation-domain/src/test/java/com/sigma/ai/evaluation/domain/changeevidence/: UnifiedDiffRelevanceExtractorTest.java
evaluation-domain/src/test/java/com/sigma/ai/evaluation/domain/riskpropagation/: RiskPropagationDepthPolicyTest.java
evaluation-infrastructure/: pom.xml
evaluation-infrastructure/src/main/java/com/sigma/ai/evaluation/infrastructure/config/: InfrastructureConfig.java
evaluation-infrastructure/src/main/java/com/sigma/ai/evaluation/infrastructure/embedding/: EmbeddingApiClient.java  EmbeddingApiProperties.java
evaluation-infrastructure/src/main/java/com/sigma/ai/evaluation/infrastructure/git/: JGitAdapterImpl.java
evaluation-infrastructure/src/main/java/com/sigma/ai/evaluation/infrastructure/mail/: HtmlMailPortImpl.java
evaluation-infrastructure/src/main/java/com/sigma/ai/evaluation/infrastructure/milvus/: MilvusCollectionInitializer.java  MilvusConfig.java  MilvusEmbeddingAdapterImpl.java
evaluation-infrastructure/src/main/java/com/sigma/ai/evaluation/infrastructure/neo4j/: Neo4jGraphAdapterImpl.java  Neo4jRiskPropagationExpander.java  Neo4jSubgraphExpander.java
evaluation-infrastructure/src/test/java/com/sigma/ai/evaluation/infrastructure/mail/: HtmlMailPortImplTest.java  HtmlMailPortImplWrapAsUtf8DocumentTest.java
evaluation-trigger/: pom.xml
evaluation-trigger/src/main/java/com/sigma/ai/evaluation/trigger/config/: DifyWorkflowHttpConfig.java  DifyWorkflowProperties.java  GithubWebhookProperties.java
evaluation-trigger/src/main/java/com/sigma/ai/evaluation/trigger/consumer/: CommitEvent.java  IndexConsumer.java
evaluation-trigger/src/main/java/com/sigma/ai/evaluation/trigger/controller/: AiContextController.java  CodeSnippetController.java  CodeTextSearchController.java  ImpactController.java  IndexController.java  MailController.java  RiskPropagationController.java
evaluation-trigger/src/main/java/com/sigma/ai/evaluation/trigger/handler/: GlobalExceptionHandler.java
evaluation-trigger/src/main/java/com/sigma/ai/evaluation/trigger/scheduler/: IndexScheduler.java
evaluation-trigger/src/main/java/com/sigma/ai/evaluation/trigger/webhook/: DifyWorkflowClient.java  GithubPushWebhookService.java  GithubWebhookAck.java  GithubWebhookController.java  GithubWebhookSignatureVerifier.java
(+110 files in other folders)
